# data

./: Program.cs
HolmesglenStudentManagementSystem/: HolmesglenInstitude.db  HolmesglenInstitudeEF.db  HolmesglenStudentManagementSystem.csproj  Program.cs  Student.csv
HolmesglenStudentManagementSystem/BusinessLogicLayer/: EmailBLL.cs  EnrollmentBLL.cs  ExportBLL.cs  ImportBLL.cs  ReportBLL.cs  StudentBLLConnected.cs  StudentBLLDisconnected.cs  StudentBLLEF.cs  SubjectBLL.cs
HolmesglenStudentManagementSystem/DataAccessLayer/: AppDAL.cs  DALConnected.cs  DALDisconnected.cs  EmailDAL.cs  EnrollmentDAL.cs  ExportDAL.cs  HolmesglenDB.cs  ImportDAL.cs  ReportDAL.cs  StudentDALEF.cs  SubjectDAL.cs
HolmesglenStudentManagementSystem/Migrations/: 20231206091959_Db.Designer.cs  20231206091959_Db.cs  20231207060846_CreateDb.Designer.cs  20231207060846_CreateDb.cs  AppDBContextModelSnapshot.cs
HolmesglenStudentManagementSystem/Models/: AppDBContext.cs  EmailModel.cs  Enrollment.cs  Export.cs  Import.cs  Report.cs  Student.cs  Subject.cs
HolmesglenStudentManagementSystem/PresentationLayer/EmailPL/: GenerateEmail.cs
HolmesglenStudentManagementSystem/PresentationLayer/Enrollment/: CreateEnrollment.cs  DeleteEnrollment.cs  GetAllEnrollment.cs  GetOneEnrollment.cs  UpdateEnrollment.cs
HolmesglenStudentManagementSystem/PresentationLayer/Export/: ExportPL.cs
HolmesglenStudentManagementSystem/PresentationLayer/Import/: ImportPL.cs
HolmesglenStudentManagementSystem/PresentationLayer/ReportPL/: GenerateReport.cs
HolmesglenStudentManagementSystem/PresentationLayer/StudentPL/: CreateStudentUsingDisconnectedMode.cs  CreateStudentUsingEF.cs  DeleteStudentUsingDisconnectedMode.cs  DeleteStudentUsingEF.cs  GetAllStudentsUsingConnectedMode.cs  GetAllStudentsUsingDisconnectedMode.cs  GetAllStudentsUsingEF.cs  GetOneStudentUsingDisconnectedMode.cs  GetOneStudentUsingEF.cs  UpdateStudentUsingDisconnectedMode.cs  UpdateStudentUsingEF.cs
HolmesglenStudentManagementSystem/PresentationLayer/SubjectPL/: CreateSubject.cs  DeleteSubject.cs  GetAllSubject.cs  GetOneSubject.cs  UpdateStudent.cs
